<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: 'Sofia';
      font-size: 22px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      width: 500px;
      border-radius: 55px;

    }

    li {

      display: inline;
      list-style-type: none;
      display: inline-block
    }

    /* ul{


} */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
      transition-delay: background-color 9s;

      /* //tte */
      transition-property: background;
      transition-duration: 2s;
    }

    .chip {
      border-radius: 0 20% 20% 0;
       background-color: rgb(116, 109, 109);
      margin-left: -28px;
      text-align: right;
       height: 60px;
      width: 180px;
      /* animation:x 2s ; */
    }

    @keyframes x {
      from {
        width: 180px;
      }

      to {
        width: 0px;
        display: none;
      }
    }

    @keyframes y {
      from {
        width: 0px;
      }

      to {
        width: 180px;
      }
    }

    .chipopen {

      animation: x 2s;
    }

    .chipclose {

      animation: y 2s;
    }


    .contenar {
      display: flex;
    }

    .contACT {
      border-radius: 50%;
      z-index: 1;
    }



    /* //////////////////// */
    .zoom {
      transition: transform .2s;
      margin: 10px 300px;

    }

    .zoom:hover {
      transform: scale(1.5);
    }

    /* ........................ */
    input[type=text] {
      width: 100px;
      transition: width .35s;
    }

    input[type=text]:focus {
      width: 250px;
    }

    /* ////////////////////////////////tiger */
    /* #pot { */
    /* bottom: 15%;
  position: absolute;
  animation-direction:alternate; */
    /* animation-duration: time|initial|inherit; */
    /* animation-duration: 3s; */


    /* }
  */
    /* https://stackoverflow.com/questions/41587802/css-animation-from-left-to-right */
    #pot {
      bottom: 15%;
      position: absolute;
      animation: linear infinite;
      animation-name: run;
      animation-duration: 5s;
    }

    @keyframes run {
      0% {
        left: 0;
      }

      48% {
        transform: rotateY(0deg);
      }

      50% {
        left: calc(100% - 100px);
        transform: rotateY(180deg);
      }

      98% {
        transform: rotateY(180deg);
      }

      100% {
        left: 0;
        transform: rotateY(0deg);
      }
    }

    /* ////////////////////////////////////////////7 */
    /* https://www.w3schools.com/cssref/css3_pr_columns.asp/ */
    .newspaper2 {
      columns: 50px 4;
    }
  </style>

</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>


  <div class="topnav">
    <ul>
      <li><a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a></li>
      <li> <a href="#news"><i class="fa fa-fw fa-search"></i> Search</a></li>
      <li> <a href="#contact"><i class="fa fa-fw fa-user"></i> Login</a></li>
    </ul>
  </div>
  <div class="fontan">
    <h1>. font Sofia </h1>
    <p> Use Custom font for any paragraph
      (Search for new fonts, Do not use the font given in the lecture) </p>
  </div>






  <div class="contenar">


    <img class="contACT" onclick="named(this)" src="cvimg.jpg" width="60" height="60">

    <div class="chip">
      <span style="display: inline;"> John Doe </span>

      <span class="closebtn" onclick="openclosecontct(this)">&times;</span>
    </div>


  </div>










  <div>
    <div class="zoom">
      <img src="cvimg.jpg" width="196">
    </div>
    <div class="zoom">
      <img src="cvimg.jpg" width="196">
    </div>
  </div>


  <section>
    <!-- https://www.w3schools.com/cssref/tryit.asp?filename=trycss_dim_width_inputfocus -->
    Search: <input type="text" name="search">

  </section>


  <div id="pot">
    <img src="cvimg.jpg" width="196">

  </div>
  <section>
    <button onclick="myFunction()">Try it3</button>
    <button onclick="myFunction5()">Try it5</button>

    <div class="newspaper2" id="myDIV">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat.
      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
      feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
      delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue
      nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
      legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt
      saepius.
    </div>
  </section>

  <script>
    function myFunction() {
      document.getElementById("myDIV").style.columns = "100px 3";
    }
    function myFunction5() {
      document.getElementById("myDIV").style.columns = "100px 5";
    }

    function openclosecontct(th) {
      console.log(th.parentElement);
      th.parentElement.style.animation = "x 2s forwards";

    }
    function named() {

      document.querySelector(".chip").style.animation = " y 2s forwards "

    }

  </script>
</body>

</html>