<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
</head>

<body>
    <header>
        <img src="resorses\cvimg.jpg">
    </header>
   <div>
    <aside class="lift">
        <h1>dfdfd</h1>


   </aside>
   <aside class="right">
    <h1>dfdfd</h1>


</aside>

   </div>





    <!-- <style></style> -->
    <style>
        *{
            padding: 0;
            margin:1px;
        }

header{

     background-color: #F69521;
}

        img {
            padding: 40px;
            width: 300px;
            height: 300px;
            border-radius: 50%;

        }
        .lift{
            
            float:left;
            width:48%;
            height:160px;
             border:solid black;


        }
        .right{
            float:right;
            width:50%;
            height:160px;
             border:solid black;


        }
        div{
            display: inline;
            width:600px;
            height:190px;
            background-color:green;
 

        }


    </style>
</body>

</html>