<!DOCTYPE html>
<html lang="en">

<head>
    <title>day 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
</head>

<body>
    <main>
        <header class="hederEl">
            <h1>header</h1>
        </header>
        <section>
            <nav class="navElement">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </nav>
        </section>
        <aside class="co_lift">
            <h1>contennt in lift</h1>
        </aside>
        
        <section class="co_right">
            <h1>contennt in right Lorem, ipsum dolor.</h1>
        </section>

        <section class="maine">
            <div>
                <h1>maine content</h1>
            </div>
        </section>

        <footer class="footerelement">
            <p>Footer</p>
        </footer>

    </main>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hederEl {
            background-color: #666;
            padding: 15px;


            text-align: center;
            color: white;

        }

        .navElement {
            background-color: blueviolet;
            text-align: center;

        }

        .navElement li {
            padding: 0;
            display: inline-block;
            margin: 30px;
            width: 100px;

        }

        .navElement li a {
            text-decoration: none;
            color: white;
        }

        .navElement li a:hover {
            color: red;
        }

        .co_lift {
            float: left;
            width: 500px;
            height: 500px;
            background-color: black;
            color: azure;
            text-align: center;


        }

        .co_right {
            float: right;
            width: auto;
            height: 500px;
            background-color: red;
            color: azure;
            text-align: center;
        }

        .maine {

            clear: none;
            height: 500px;
            background-color: green;
            color: rgb(33, 199, 199);
            text-align: center;
        }

        .footerelement {
            clear: both;
            background-color: blueviolet;
            padding: 80px;
            text-align: center;
            color: white;
        }
    </style>
</body>

</html>